<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">

    <ImageButton
        android:id="@+id/imgBtShow"
        android:layout_width="153dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/edtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edtNameShow"
        android:layout_width="331dp"
        android:textSize="20dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/tvThuongHieuShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:text="Thương Hiệu"
        app:layout_constraintBottom_toTopOf="@+id/tvThuongHieuShow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvThuongHieuShow"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLoaiSanPhamShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:text="Loại sản phẩm"
        app:layout_constraintBottom_toTopOf="@+id/tvLoaiSanPhamShow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLoaiSanPhamShow"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/edtPriceShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:text="Giá bán"
        app:layout_constraintBottom_toTopOf="@+id/edtPriceShow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Số Lượng"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtSoLuongShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtPriceShow"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/edtSoLuong"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtSoLuongShow"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBuy"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Buy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>